<!DOCTYPE html>
<html>
<head>
  <title>Ping Pong de a dos</title>
  <meta charset="UTF-8">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    #juego {
      background: #222;
      border: 2px solid #fff;
    }

    .pala {
      background: #fff;
      width: 10px;
      height: 80px;
      position: absolute;
    }

    #pala-izquierda {
      left: 10px;
    }

    #pala-derecha {
      right: 10px;
    }

    .pelota {
      background: #fff;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .pared-top,
    .pared-bottom {
      background: #fff;
      height: 10px;
      width: 100%;
      position: absolute;
    }

    .pared-top {
      top: 0;
    }

    .pared-bottom {
      bottom: 0;
    }

    .linea-central {
      background: #fff;
      width: 2px;
      height: 20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .puntuacion {
      position: absolute;
      top: 20px;
      font-size: 24px;
    }

    #puntuacion-izquierda {
      left: 20px;
    }

    #puntuacion-derecha {
      right: 20px;
    }

    .vidas {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
    }
    nav{
            margin: 40px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #007BFF;
            font-weight: bold;
            font-size:25px;
        }

        nav a:hover {
            text-decoration: underline;
        }
  </style>
</head>
<body>
<canvas width="750" height="585" id="juego"></canvas>
<nav>
       
    <a href="index.html">Página Principal</a>
</nav>
<script>
const canvas = document.getElementById('juego');
const context = canvas.getContext('2d');
const grid = 15;
const alturaPala = grid * 5; // 80
const maxPalaY = canvas.height - grid - alturaPala;

var velocidadPala = 6;
var velocidadPelota = 5;

const palaIzquierda = {
  // comienza en el medio del juego en el lado izquierdo
  x: grid * 2,
  y: canvas.height / 2 - alturaPala / 2,
  ancho: grid,
  altura: alturaPala,

  // velocidad de la pala
  dy: 0
};
const palaDerecha = {
  // comienza en el medio del juego en el lado derecho
  x: canvas.width - grid * 3,
  y: canvas.height / 2 - alturaPala / 2,
  ancho: grid,
  altura: alturaPala,

  // velocidad de la pala
  dy: 0
};
const pelota = {
  // comienza en el medio del juego
  x: canvas.width / 2,
  y: canvas.height / 2,
  ancho: grid,
  altura: grid,

  // para rastrear cuándo necesitamos restablecer la posición de la pelota
  restableciendo: false,

  // velocidad de la pelota (comienza hacia la esquina superior derecha)
  dx: velocidadPelota,
  dy: -velocidadPelota
};

// verifica la colisión entre dos objetos utilizando una caja delimitadora alineada con el eje (AABB)
function colisiona(obj1, obj2) {
  return obj1.x < obj2.x + obj2.ancho &&
         obj1.x + obj1.ancho > obj2.x &&
         obj1.y < obj2.y + obj2.altura &&
         obj1.y + obj1.altura > obj2.y;
}

// bucle del juego
function bucle() {
  requestAnimationFrame(bucle);
  context.clearRect(0,0,canvas.width,canvas.height);

  // mueve las paletas según su velocidad
  palaIzquierda.y += palaIzquierda.dy;
  palaDerecha.y += palaDerecha.dy;

  // evita que las paletas atraviesen las paredes
  if (palaIzquierda.y < grid) {
    palaIzquierda.y = grid;
  }
  else if (palaIzquierda.y > maxPalaY) {
    palaIzquierda.y = maxPalaY;
  }

  if (palaDerecha.y < grid) {
    palaDerecha.y = grid;
  }
  else if (palaDerecha.y > maxPalaY) {
    palaDerecha.y = maxPalaY;
  }

  // dibuja las paletas
  context.fillStyle = 'white';
  context.fillRect(palaIzquierda.x, palaIzquierda.y, palaIzquierda.ancho, palaIzquierda.altura);
  context.fillRect(palaDerecha.x, palaDerecha.y, palaDerecha.ancho, palaDerecha.altura);
  
  

  // mueve la pelota según su velocidad
  pelota.x += pelota.dx;
  pelota.y += pelota.dy;

  // evita que la pelota atraviese las paredes al cambiar su velocidad
  if (pelota.y < grid) {
    pelota.y = grid;
    pelota.dy *= -1;
  }
  else if (pelota.y + grid > canvas.height - grid) {
    pelota.y = canvas.height - grid * 2;
    pelota.dy *= -1;
  }

  // restablece la pelota si pasa por la paleta (pero solo si aún no lo hemos hecho)
  if ( (pelota.x < 0 || pelota.x > canvas.width) && !pelota.restableciendo) {
    pelota.restableciendo = true;

    // da un tiempo para que el jugador se recupere antes de lanzar la pelota nuevamente
    setTimeout(() => {
      pelota.restableciendo = false;
      pelota.x = canvas.width / 2;
      pelota.y = canvas.height / 2;
    }, 400);
  }

  // verifica si la pelota colisiona con la paleta, si lo hace, cambia la velocidad x
  if (colisiona(pelota, palaIzquierda)) {
    pelota.dx *= -1;

    // mueve la pelota junto a la paleta, de lo contrario, la colisión ocurrirá nuevamente
    // en el siguiente fotograma
    pelota.x = palaIzquierda.x + palaIzquierda.ancho;
  }
  else if (colisiona(pelota, palaDerecha)) {
    pelota.dx *= -1;

    // mueve la pelota junto a la paleta, de lo contrario, la colisión ocurrirá nuevamente
    // en el siguiente fotograma
    pelota.x = palaDerecha.x - pelota.ancho;
  }

  // dibuja la pelota
  //  pelota  verde
  context.fillStyle = 'green';

  // Dibuja una pelota redonda 
  context.beginPath();
  context.arc(pelota.x, pelota.y, pelota.ancho / 1, 0, Math.PI * 2);
  context.fill();
  context.closePath();

  // dibuja las paredes
  context.fillStyle = 'lightgrey';
  context.fillRect(0, 0, canvas.width, grid);
  context.fillRect(0, canvas.height - grid, canvas.width, canvas.height);

  // Cambia el color y el grosor de la línea central
  context.fillStyle = 'white';
  context.fillRect(canvas.width / 2 - 2, 0, 4, canvas.height); // Línea central sólida
}

// escucha eventos del teclado para mover las paletas
document.addEventListener('keydown', function(e) {

  // tecla de flecha arriba
  if (e.which === 38) {
    palaDerecha.dy = -velocidadPala;
  }
  // tecla de flecha abajo
  else if (e.which === 40) {
    palaDerecha.dy = velocidadPala;
  }

  // tecla "W"
  if (e.which === 87) {
    palaIzquierda.dy = -velocidadPala;
  }
  // tecla "S"
  else if (e.which === 83) {
    palaIzquierda.dy = velocidadPala;
  }
});

// escucha eventos del teclado para detener la paleta si la tecla se suelta
document.addEventListener('keyup', function(e) {
  if (e.which === 38 || e.which === 40) {
    palaDerecha.dy = 0;
  }

  if (e.which === 83 || e.which === 87) {
    palaIzquierda.dy = 0;
  }
});


// inicia el juego
requestAnimationFrame(bucle);



</script>
</body>
</html>
